<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img2/logo-pequeño.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>ING || REQUERIMIENTOS</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="main-content">
          <div class="hero-image">
            <picture>
              <img
                src="img2/software.jpg"
                width="100%"
                alt="hero-image"
              />
            </picture>
          </div>
          <div class="content-info">
            <h1>La Ingeniería de Requerimientos, como el uso de microservicios, y modelar microservicios en Enterprise Architect</h1>
            <h2 class="order-info">Tendencias Actuales en la Ingeniería de Requerimientos:</h2>
            <P class="order-info">Desarrollo Nativo en la Nube: La adopción de tecnologías nativas de la nube, como los microservicios, facilita la escalabilidad y flexibilidad de las aplicaciones.</P>
            <P class="order-info">Automatización y DevOps: La integración de prácticas DevOps y la automatización de procesos de desarrollo y despliegue han mejorado la eficiencia y calidad del software, permitiendo ciclos de entrega más rápidos y confiables.</P>
            <P class="order-info">Ciberseguridad Priorizada: Con el aumento de amenazas cibernéticas, la seguridad se ha convertido en una prioridad en la ingeniería de productos de software, garantizando la protección de datos y la integridad de las aplicaciones.</P>
            <h2 class="order-info">Modelado de Microservicios en Enterprise Architect:</h2>
            <P class="order-info"> Definir el Dominio del Negocio: Identificar y modelar las capacidades y procesos del negocio que la aplicación debe soportar. Esto ayuda a establecer los límites contextuales de cada microservicio.</P>
            <P class="order-info"> Diseñar el Metamodelo: Crear un metamodelo que refleje la estructura de los microservicios, incluyendo capas como experiencia, proceso y sistemas. Esto facilita la organización y gestión de los servicios.</P>
            <P class="order-info"> Mapear Capacidades a Servicios: Asignar cada capacidad del negocio a un microservicio específico, asegurando que cada uno sea autónomo y manejable de forma independiente.</P>
            <P class="order-info"> Implementar Comunicación entre Servicios: Establecer mecanismos de comunicación entre microservicios, como APIs RESTful o mensajería basada en eventos, garantizando una interacción eficiente y segura.</P>
            <div class="servicio-ind">
              <a href="https://www.youtube.com/watch?v=Sc9Xi_UdR-Y&ab_channel=SparxSystems"><h1> Video Referencial CLIC AQUI </h1></a>
              
          </div>
      </div>
        </div>
      </div>
    </main>
  </body>
</html>
